PROJECT_ROOT = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

LIB_NAME = imsgsockhdlr
FULL_LIB_NAME_A = lib$(LIB_NAME).a
FULL_LIB_NAME_SO = lib$(LIB_NAME).so

TEST_PROG1 = msg_sock_hdlr_test_01
TEST_PROG1_OBJS = msg_sock_hdlr_test_01.o
TEST_PROG2 = msg_sock_hdlr_test_02
TEST_PROG2_OBJS = msg_sock_hdlr_test_02.o

BUILD_PRODUCTS = $(FULL_LIB_NAME_A) $(FULL_LIB_NAME_SO) $(TEST_PROG1) $(TEST_PROG2)

LIB_OBJS = msg_sock_hdlr.o

# Compilers
CC = gcc
CXX = g++


# Compiler Flags: C, C++, and Preprocessor
CFLAGS += -I../iway_logger/
CFLAGS += -g -O0 -fPIC

CXXFLAGS += -std=c++0x

LIB_DIR=.

# Optional compile flags for debugging -
##### CPPFLAGS += -DDEBUG -DDEBUG_MSH
CPPFLAGS += -DDEBUG -DDEBUG_MSH

##### Used in Sample DEBUG Output: CPPFLAGS += -DDEBUG_MSH_RETIRED

# Enable test case: 15-sec sleep delay between
# client socket connect and socket send
# Can induce return code MSH_MESSAGE_RECV_TIMEOUT
##### CPPFLAGS += DEBUG_MSH_DELAY_CLIENT_SEND___WARNING_ADDS_WAITS_IN_SEND

# Linker/Loader Flags
PN_LDFLAGS = -L/usr/lib/x86_64-linux-gnu -L$(LIB_DIR)

all:	$(BUILD_PRODUCTS)

install:	$(BUILD_PRODUCTS)
	cp $(FULL_LIB_NAME_SO) /usr/lib

$(FULL_LIB_NAME_A):	$(LIB_OBJS)
	ar -cvq -o $(LIB_DIR)/$@ $<

$(FULL_LIB_NAME_SO):	$(LIB_OBJS)
	$(CC) -shared -o $(LIB_DIR)/$@ $<

$(TEST_PROG1):	$(TEST_PROG1_OBJS)
	$(CXX) -o $@ $^ -Wl,-rpath,$(LIB_DIR) -L$(LIB_DIR) -l $(LIB_NAME) $(PN_LDFLAGS)

$(TEST_PROG2):	$(TEST_PROG2_OBJS)
	$(CXX) -o $@ $^ -Wl,-rpath,$(LIB_DIR) -L$(LIB_DIR) -l $(LIB_NAME) $(PN_LDFLAGS)

%.o:	$(PROJECT_ROOT)%.cpp $(PROJECT_ROOT)%.h
	$(CXX) -c $(CFLAGS) $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

%.o:	$(PROJECT_ROOT)%.c $(PROJECT_ROOT)%.h
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

clean:
	rm -fr $(BUILD_PRODUCTS) $(TEST_PROG1_OBJS) $(TEST_PROG2_OBJS) $(LIB_OBJS)

